<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A review of AGI trajectories | Charlie O’Neill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A review of AGI trajectories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comparing symbolic and empirical approaches" />
<meta property="og:description" content="Comparing symbolic and empirical approaches" />
<link rel="canonical" href="https://charlieoneill11.github.io/charlieoneill/agi/deep%20learning/linguistics/2022/04/09/agi.html" />
<meta property="og:url" content="https://charlieoneill11.github.io/charlieoneill/agi/deep%20learning/linguistics/2022/04/09/agi.html" />
<meta property="og:site_name" content="Charlie O’Neill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A review of AGI trajectories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-09T00:00:00-05:00","datePublished":"2022-04-09T00:00:00-05:00","description":"Comparing symbolic and empirical approaches","headline":"A review of AGI trajectories","mainEntityOfPage":{"@type":"WebPage","@id":"https://charlieoneill11.github.io/charlieoneill/agi/deep%20learning/linguistics/2022/04/09/agi.html"},"url":"https://charlieoneill11.github.io/charlieoneill/agi/deep%20learning/linguistics/2022/04/09/agi.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/charlieoneill/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://charlieoneill11.github.io/charlieoneill/feed.xml" title="Charlie O'Neill" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCXCVHTN45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCXCVHTN45');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/charlieoneill/images/charlie.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/charlieoneill/">Charlie O&#39;Neill</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/charlieoneill/about/">About Me</a><a class="page-link" href="/charlieoneill/pubsandtalks/">Publications and Talks</a><a class="page-link" href="/charlieoneill/search/">Search</a><a class="page-link" href="/charlieoneill/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A review of AGI trajectories</h1><p class="page-description">Comparing symbolic and empirical approaches</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-09T00:00:00-05:00" itemprop="datePublished">
        Apr 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/charlieoneill/categories/#AGI">AGI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/charlieoneill/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/charlieoneill/categories/#linguistics">linguistics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#a-path-towards-autonomous-machine-intelligence">A path towards autonomous machine intelligence</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#joint-embedding-predictive-architecture-jepa">Joint Embedding Predictive Architecture (JEPA)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#training-a-jepa">Training a JEPA</a>
<ul>
<li class="toc-entry toc-h4"><a href="#training-energy-based-models">Training energy-based models</a></li>
<li class="toc-entry toc-h4"><a href="#non-contrastive-methods-for-training-jepa">Non-contrastive methods for training JEPA</a></li>
<li class="toc-entry toc-h4"><a href="#vicreg">VICReg</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#hierarchical-jepa-h-jepa">Hierarchical JEPA (H-JEPA)</a></li>
<li class="toc-entry toc-h3"><a href="#hierarchical-planning">Hierarchical planning</a></li>
<li class="toc-entry toc-h3"><a href="#handling-uncertainty">Handling uncertainty</a></li>
<li class="toc-entry toc-h3"><a href="#keeping-track-of-the-state-of-the-world">Keeping track of the state of the world</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#comparing-jepa-and-closed-loop-feedback-lecun-vs-ma">Comparing JEPA and closed loop feedback (LeCun vs Ma)</a></li>
<li class="toc-entry toc-h2"><a href="#large-language-models-llms">Large language models (LLMs)</a></li>
<li class="toc-entry toc-h2"><a href="#what-needs-to-be-done">What needs to be done?</a></li>
</ul><h2 id="a-path-towards-autonomous-machine-intelligence">
<a class="anchor" href="#a-path-towards-autonomous-machine-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>A path towards autonomous machine intelligence</h2>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>Three main challenges in AI:</p>
<ol>
  <li>How can machines learn to represent and predict the world, through observation?</li>
  <li>How can gradient-based learning implement reasoning?</li>
  <li>How can machines split action into multiple hierarchical levels and time scales?</li>
</ol>

<h2 id="joint-embedding-predictive-architecture-jepa">
<a class="anchor" href="#joint-embedding-predictive-architecture-jepa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Joint Embedding Predictive Architecture (JEPA)</h2>
<p>JEPA is not generative –&gt; cannot predict $y$ from $x$. Instead, it captures the dependencies between $x$ and $y$ without explicitly generating predictions of $y$.</p>

<p>JEPA flow:</p>
<ol>
  <li>The two variables $x$ and $y$ are fed to two encoders producing two representations $s_x$ and $s_y$. These two encoders may be different, allowing $x$ and $y$ to be different in nature (e.g. video and audio).</li>
  <li>A predictor module predicts the representation of $y$ from the representation of $x$, depending on a latent variable $z$.</li>
  <li>The energy is defined as the prediction error in the representation space:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>w</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><mi>D</mi><mo stretchy="false">(</mo><msub><mi>s</mi><mi>y</mi></msub><mo separator="true">,</mo><mtext>Pred</mtext><mo stretchy="false">(</mo><msub><mi>s</mi><mi>x</mi></msub><mo separator="true">,</mo><mi>z</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E_w(x,y,z) = D(s_y, \text{Pred}(s_x, z))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord">Pred</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">))</span></span></span></span>
</li>
  <li>The overall energy is obtained by minimising over $z$:
<span class="katex-error" title="ParseError: KaTeX parse error: {align*} can be used only in display mode." style="color:#cc0000">\begin{align*}
\hat{z} &amp; = \text{argmin}_{z\in \mathcal{Z}} E_w(x,y,z) = \text{argmin}_{z\in \mathcal{Z}} D(s_y, \text{Pred}(s_x, z)) \\
F_w(x,y) &amp;= \text{min}_{z\in\mathcal{Z}}E_w(x,y,z) =  D(s_y, \text{Pred}(s_x, z))\end{align*}</span>
![[Screen Shot 2022-09-15 at 9.34.34 pm.png]]</li>
</ol>

<p>The main advantage of JEPA is that it doesn’t need to generate $y$, because it only predicts its representation $s_y$ in the <em>representation space</em>. Thus, JEPA doesn’t need to predict every detail of $y$. In other words, the encoder of JEPA learns to produce an abstract representation from which irrelevant details have been eliminated.</p>

<p>However, a <strong>problem</strong> with this is that the world is inherently unpredictable. Lecun gives several reasons for this:</p>
<ul>
  <li>The world is inherently stochastic</li>
  <li>The world is chaotic and hence difficult to predict without infinitely precise perception</li>
  <li>The world is only partially observable</li>
</ul>

<p>So, we need some way to represent the multiplicity of values of $y$ comparable with $x$. Lecun suggests two ways to do this:</p>
<ol>
  <li>
<strong>Multi-modality through encoder invariance:</strong> in which all they possible $y$’s given from an $x$ have the same energy; that is, they all map to $s_y$. Whilst this means that JEPA can’t recreate the outputs from the inputs, this is similar to how we operate in the real world. One might imagine this like a car on a freeway, just after a freeway entry. Did the car come from the entry, or has it been on the freeway the entire time? Both are plausible answers, and suggest that we understand the world. And yet we couldn’t reconstruct the input $x$ (i.e. where the car came from) without further information.</li>
  <li>
<strong>Multi-modality through latent variable predictor:</strong> in contrast, the predictor may use a latent variable $z$ to capture the information necessary to predict $s_y$ that is not present in $s_x$. This is similar to the example above. In this case, the latent variable $z$ might be binary indicating whether the car came from the entry ($z=0$) or the freeway ($z=1$). If it came from the freeway, then the value $z=1$ will produce a lower energy $D(s_y, \tilde{s}_y)$ than $z=0$. Generally, we vary $z$ over a set $\mathcal{Z}$, and the predictor module of JEPA produces a set of plausible predictions $\text{Pred}(s_x, \mathcal{Z})={\tilde{s}_y = \text{Pred}(s_x, z) \hspace{2mm} \forall z \in \mathcal{Z}}$.</li>
</ol>

<h3 id="training-a-jepa">
<a class="anchor" href="#training-a-jepa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training a JEPA</h3>
<p>Lecun proposes training a JEPA through non-contrastive methods, as contrastive methods tend to become inefficient in high dimensions. The dimension we are referring to is of course $s_y$.</p>

<h4 id="training-energy-based-models">
<a class="anchor" href="#training-energy-based-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training energy-based models</h4>
<p>Training an EBM consists in constructing an architecture to compute the energy function $F_w(x,y)$ parametrised with a parameter vector $w$. The training process must find a $w$ vector that gives the right shape to the energy function: values of $y$ associated with $x$ in the training set will give low energies. 
![[Screen Shot 2022-09-15 at 9.56.36 pm.png | 300]]
So we need a loss function $L(x,y,F_w(x,y))$ that we can minimise in order to make the energy of the pair $(x,y)$ lower than the energies of $(x,\hat{y})$ for any other $\hat{y}$. It’s easy to make energy of a training sample $(x,y)$ low: just make the loss an increasing function of the energy. However, we have a problem: how do we make the energy for $(x, \hat{y})$ small? The energy function could just learn to give the same energy value to all values of $y$, thus suffering a <em>collapse</em> and becoming flat. In essence, we want to make sure 
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>F</mi><mi>w</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo stretchy="false">)</mo><mo>&gt;</mo><msub><mi>F</mi><mi>w</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mspace width="1.4226em"></mspace><mi mathvariant="normal">∀</mi><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo mathvariant="normal">≠</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">F_w(x,\hat{y}) &gt; F_w(x,y) \hspace{5mm} \forall \hat{y}\neq y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:1.4226em;"></span><span class="mord">∀</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>
We are used to neural networks that output a single prediction $\tilde{y}$ for any $x$. These do not suffer from collapse, because they give zero energy whenever $y=\tilde{y}$, and a higher energy otherwise. Other architectures, particularly generative ones, can collapse.</p>

<p>Lecun notes two methods to prevent collapse: <em>contrastive methods</em> and <em>regularised methods</em>.</p>

<table>
  <tbody>
    <tr>
      <td>![[Screen Shot 2022-09-15 at 10.07.57 pm.png</td>
      <td>500]]</td>
    </tr>
  </tbody>
</table>

<p><strong>Contrastive methods</strong> use a loss whose minimisation has the effect of pushing down on concrete training pairs $(x,y)$ and pulls up the energy of artificially generated “contrastive” samples $(x,\hat{y})$. Of course, we pick $\hat{y}$ so that it is outside the region of high data density and hence is unlikely to lie on the manifold representing the structure of the reality we’re facing. These are used widely in neural networks, particularly for Siamese networks where the training input is $x$ and $y$, with $x$ being a distorted version of $y$, and $\hat{y}$ is a different training sample. However, contrastive methods have two main issues:</p>
<ul>
  <li>We need to pick a suitable $\hat{y}$ that doesn’t confuse the network i.e. we might confuse the network by picking a $\hat{y}$ that could have actually from our given $x$, albeit accidentally. There are many methods to do this, such as Markov-Chain Monte Carlo methods, but these can be expensive, particularly in high dimensions.</li>
  <li>Another issue stemming from the curse of dimensionality is that the higher-dimensional our target vector $y$, the more contrastive samples we need to ensure the energy is higher in all dimensions “unoccupied by the local data distribution”. The number of samples required may grow exponentially with the dimension of $y$.</li>
</ul>

<p><strong>Regularised methods</strong> somewhat address the curse of dimensionality by simultaneously minimising the energies of training pairs and minimising the volume of space around the samples to which the model assigns low energy. It does this by “shrink-wrapping” the regions of high data density, achieved through a regularisation term in the loss. However, the design will depend on the model architecture.</p>

<h4 id="non-contrastive-methods-for-training-jepa">
<a class="anchor" href="#non-contrastive-methods-for-training-jepa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-contrastive methods for training JEPA</h4>
<p>We want to use regularisers to minimise the volume of space that can take on low energy values. Lecun notes that this can be achieved with four criteria:</p>
<ol>
  <li>Maximise the information content of $s_x$ about $x$</li>
  <li>Maximise the information content of $s_y$ about $y$</li>
  <li>Make $s_y$ easily predictable from $s_x$</li>
  <li>Minimise the information content of the latent variable $z$ used in the prediction</li>
</ol>

<p>The balance between these four criteria produces a harmonious regularisation effect. For instance, the first two criteria force the encoding to actually do something; otherwise, the encodings could be set to constants, making the energy constant over the input space. This prevents informational collapse. Criterion 3 arises from the energy term $D(s_y, \tilde{s}_y)$ and ensures $y$ is obtainable from $x$ in representation space. Finally, Criterion 4 simply prevents us from copying the latent variable to the encoding $s_y$, making $D(s_y, \tilde{s}_y)$ equal to zero but blocking off any effective encoding because we rely entirely on the latent variable.</p>

<blockquote>
  <p>[!note] Regularisers that minimise information content of latent variables
Imagine that the energy function is augmented by a regularisation term on $z$ of the form $R(z)=\alpha \sum_{i=1}^d |z_1|$ i.e. the $L_1$ norm of $z$. This will drive $\tilde{z}$ to be sparse. As with classical sparse encoding, this will cause the region of low energy to be approximated by a union of low-dimensional manifolds (a union of low-dimensional linear subspaces if $\text{Pred}(s_x, z)$ is linear in $z$), whose dimension will be minimised by the $L_1$ regulariser.</p>
</blockquote>

<p>In this way, the main idea of JEPA is realised: it can choose to ignore detaills of the inputs that are not easily predictable, and yet our first two criteria ensure that we don’t ignore necessary details. Lecun then asks how we might maximise the information content of $s_y$ given a parametrised, deterministic encoding function $s_y = \text{Enc}_w(y)$. $s_y$ is maximally informative about $y$ if the function $\text{Enc}_w(y)$ is <em>minimally surjective</em> i.e. if the volume of sets of $y$ that map to the same $s_y$ is minimal. The same reasoning applies to the $x$ encoder. We now want to turn this criterion into a differentiable loss.</p>

<h4 id="vicreg">
<a class="anchor" href="#vicreg" aria-hidden="true"><span class="octicon octicon-link"></span></a>VICReg</h4>
<p>VICReg method (Bardes et al., 2021) uses two sub-criteria: (1) the components of $s_x$ must not be constant, and (2) the components of $s_x$ must be as independent of each other as possible.</p>

<p>They achieve this by “expanding” $s_x$ and $s_y$ to higher-dimensional embeddings $v_x$ and $v_y$ through a non-linear mapping, and then minimising a differentiable loss with two terms:</p>
<ol>
  <li>
<strong>Variance:</strong> maintains the standard deviation of each component of $s_y$ and $v_y$ above a certain threshold.</li>
  <li>
<strong>Covariance:</strong> the covariance between different pairs of $v_y$ components are pushed towards zero. This has the effect of decorrelating the components of $v_y$, making components of $s_y$ somewhat independent.</li>
</ol>

<p>Same criteria obviously apply to $s_x$ and $v_x$. The third criterion is then implementing the prediction error $D(s_y, \tilde{s}_y)$. The fourth criterion is used when the predictor relies on a latent variable whose information content must be minimised.</p>

<blockquote>
  <p>[!quote] 
While contrastive methods ensure that representations of different inputs in a batch are different, VICReg ensures that different components of representations over a batch are different. VICReg is contrastive over components, while traditional contrastive methods are contrastive over vectors, which requires a large number of contrastive samples.</p>
</blockquote>

<p>With the above training criteria, JEPA strikes a balance between the completeness and predictability of the representations. The encoders and predictor together form an inductive bias on what information is predictable; we want to represent as much information as possible, but we want our representation to contain only information that is relevant for predicting $s_y$.</p>

<h3 id="hierarchical-jepa-h-jepa">
<a class="anchor" href="#hierarchical-jepa-h-jepa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hierarchical JEPA (H-JEPA)</h3>
<p>Most importantly, non-contrastive training of JEPA is designed to learn <em>abstractions</em> of the world around us. Not only does it learn to abstract away unnecessary details, but it does so in a way such that the resulting encoding allows prediction of the next one. Even if it doesn’t, this information can be pushed into the predictor’s latent variable, but even this process is monitored by the fourth criteria above.</p>

<p>Lecun has the idea of extending JEPA by performing <em>hierarchical stacking</em>. In the diagram below, JEPA-1 extracts low-level representations and performs short-term predictions. JEPA-2 takes the representations extracted by JEPA-1 as inputs and extracts higher-level representations, perhaps through convolutional modules, which are useful on a longer-term horizon. In doing so, JEPA-2 abstracts away even more details, giving coarser but more general predictions of the state of the world.</p>

<table>
  <tbody>
    <tr>
      <td>![[Screen Shot 2022-09-16 at 7.32.20 am.png</td>
      <td>600]]</td>
    </tr>
  </tbody>
</table>

<p>This idea is best illustrated with Lecun’s example of driving a car. In this case, the JEPA-1 of our brain monitors the position of the car, the steering wheel and pedals and can produce a highly accurate trajectory prediction of the car over the next few seconds. Conversely, when planning an hour long trip, there may be low-level details that are impossible to predict: traffic density, the exact route we’ll take (due to closed roads or tolls) and traffic light signals. However, by abstracting away much of this detail, we can still give an accurate prediction of when we might arrive at our destination, and the approximate trajectory we’ll take to get there. This represents the JEPA-2 module of our brain. Of course, there may be many different modules, all stacked in a hierarchical manner such that each one performs more abstraction than the last.</p>

<h3 id="hierarchical-planning">
<a class="anchor" href="#hierarchical-planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hierarchical planning</h3>
<p>Given Kahneman and Tversky’s System-1 and System-2 thinking, we want to know if H-JEPA could be used to <em>plan</em> hierarchically. Most approaches to this require a pre-existing vocabulary of actions. In contrast, Lecun proposes that the intermediate representations of action plans should also be learned.</p>

<p>Let’s construct our H-JEPA System-2 module as follows. Suppose we read in the state of the world $x$. We can then encode $x$ to give $s[0]$ and create a prediction $s[1]$ about the state of the world, given a chosen action $a[0]$. We can repeat this for as long a sequence of actions as we’d like. However, what if we introduced an encoder which took the original encoding $s[0]$ and produced an even higher-level encoding? Then, after predicting the state of the world given some higher-level actions $a2[i]$, we can create subgoals $C(s[i])$ (lower-level cost modules) that are fed to the lower layer. The lower layer then uses these costs to generate an action sequence that minimises the subgoal costs. This could be extended to an $n$-level H-JEPA module, discretising complex tasks into smaller and smaller subgoals.</p>

<table>
  <tbody>
    <tr>
      <td>![[Screen Shot 2022-09-16 at 7.45.54 am.png</td>
      <td>500]]</td>
    </tr>
  </tbody>
</table>

<p>Whilst this process is sequential top-down and hence greedy, we may instead optimise high and low-level actions jointly by iterating over them. This goes back to previous work in control theory, where an action is merely a condition to be satisfied by the lower level.</p>

<p>The best way to handle low-level prediction would likely be extracting simple local feature vectors and displacing those feature vectors to the next time step, according to predicted motion. The latent variables in this case would encode a map of displacements. Conversely, higher-level and longer-term prediction relies on objects and their interactions, meaning the evolution may be best modeled by a transformer. This is because such as an architecture is equivariant to permutation and is able to capture interactions between discrete objects (Vaswani et al., 2017; Carion et al., 2020; Battaglia et al., 2016).</p>

<h3 id="handling-uncertainty">
<a class="anchor" href="#handling-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handling uncertainty</h3>
<p>As discussed above, the real world is inherently unpredictable, with multiple predictions $y$ being compatible with a current world-state $x$. To deal with this, we push the stochasticity of $y$ into a latent variable. But how exactly do we perform hierarchical planning in the presence of uncertainty?</p>

<p>Uncertainty can be handled by giving the predictors latent variables. These contain information about the prediction that cannot be derived from prior observation. They must also be regularised to prevent an energy collapse, and to minimise the reliance of the system on the information from the latent variable. At planning time, latent variables are sampled from distributions by applying a Gibbs distribution to the regularisers. Each sample leads to a different prediction. To produce consistent latent sequences, the parameters of the regulariser can be functions of previous states and retrieved memories. The distribution we sample latents from is determined by the regulariser.</p>

<table>
  <tbody>
    <tr>
      <td>![[Screen Shot 2022-09-16 at 7.54.01 am.png</td>
      <td>500]]</td>
    </tr>
  </tbody>
</table>

<p>However, as any computer scientists would have noticed, having a variety of possible values for the latent variable at each step is problematic. After $t$ time steps, if each latent variable has $k$ possible discrete values, the number of trajectories grows as $k^t$. Since the values are discrete, it is unlikely we can use gradient-based optimisation methods, and would instead have to rely on direcrted search and pruning strategies (e.g. Monte-Carlo Tree Search).</p>

<p>Given a sample of all latents, the predictor then computes the optimal action sequence at each level. We may also repeat drawings of the latents to cover all plausible outcomes. In this way, we don’t just minimise the expected cost, but also the uncertainty of the expected cost.</p>

<h3 id="keeping-track-of-the-state-of-the-world">
<a class="anchor" href="#keeping-track-of-the-state-of-the-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keeping track of the state of the world</h3>
<p>Traditionally, deep learning models communicate states through vectors or tensors, which is inefficient when we are often only changing minor aspects of the world at each time step. For instance, any given action by the agent will only change a small part of the world. Moving a bottle from the kitchen to the dining room won’t affect the geopolitical stability in Kenya. Only the states of the bottle, the kitchen and the dining room are altered.</p>

<p>Hence, our world should probably be captured in some form of writable memory that doesn’t require parsing over the entire thing each time we change it. A conventional key-value associative memory can be used for this purpose, similar to the context of memory-augmented networks (Bordes et al., 2015; Sukhbaatar et al., 2015; Miller et al., 2016) and entity networks (Henaff et al., 2017).</p>

<p>The output of the world model at a given time step is a set of query-value pairs $(q[i], v[i])$ which are used to modify existing entries in the world-state memory, or to add new entries. Given a query $q$, the world-state memory returns
<span class="katex-error" title="ParseError: KaTeX parse error: {align*} can be used only in display mode." style="color:#cc0000">\begin{align*}
\text{Mem}(q) &amp;= \sum_j c_jv_j \\
\tilde{c}_j &amp;= \text{Match}(k_j, q) \\
c &amp;= \text{Normalise}(\tilde{c})\end{align*}</span>
where the $k_j$ are keys, the $v_j$ are stored values, function $\text{Match}(k, q)$ measures a divergence or dssimilarity between a key and a query, vector $c contains scalar coefficients $c_j$, and function $\text{Normalise}(\tilde{c})$ performs some sort of competitive normalisation or thresholding, such as $c_j = \exp(\tilde{c}_j)/[\gamma + \sum_k \exp(\tilde{c}_k)]$, where $\gamma$ is a positive constant.</p>

<p>Writing a value $r$ using query (or address) $q$ into the memory can be done by updating existing entries:
<span class="katex-error" title="ParseError: KaTeX parse error: {align*} can be used only in display mode." style="color:#cc0000">\begin{align*}
\tilde{c}_j &amp;= \text{Match}(k_j, q) \\
c &amp;= \text{Normalise}(\tilde{c}) \\
v_j &amp;= \text{Update}(r, v_j, c_j)\end{align*}</span>
Function $\text{Update}(r,v,c)$ may be as simple as $cr+(1-c)v$.</p>

<p>If the query is distant from all keys, the memory may allocate a new entry whose key is $q$ and corresponding value is $r$. The $\gamma$ constant in the Normalise function may serve as a threshold for acceptable key-query divergence.</p>

<p>One can view each entry as representing the state of an entity in the world. In the above example of the bottle, the world model may contain keys $k_\text{bottle}, k_\text{kitchen}, k_\text{dining room}$. The initial value of $v_\text{bottle}$ encodes its location as being “kitchen”, and so on. After the event, the location and contents are updated. All of these operations can be done in a differentiable manner, and would hence allow to back-propagate gradients through them.</p>

<h2 id="comparing-jepa-and-closed-loop-feedback-lecun-vs-ma">
<a class="anchor" href="#comparing-jepa-and-closed-loop-feedback-lecun-vs-ma" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing JEPA and closed loop feedback (LeCun vs Ma)</h2>

<h2 id="large-language-models-llms">
<a class="anchor" href="#large-language-models-llms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Large language models (LLMs)</h2>
<p>The main reason LeCun believes scaling will not be enough to lead to emergence is that LLMs are, by construction, generative. Inputs are converted into a sequence of discrete tokens, which works well for text, but flounder in the face of high-dimensional and continuous spaces.</p>

<p>And yet LeCun remains ever the empiricist. “I speculate that common sense may emerge from learning world models that capture the self-consistency and mutual dependencies of observations in the world, allowing an agent to fill in missing information and detect violations of its world model.”</p>

<h2 id="what-needs-to-be-done">
<a class="anchor" href="#what-needs-to-be-done" aria-hidden="true"><span class="octicon octicon-link"></span></a>What needs to be done?</h2>
<p>According to LeCun, there are several non-trivial problems which constitute the “known unknowns” of his JEPA-based architecture. Probably</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="charlieoneill11/charlieoneill"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/charlieoneill/agi/deep%20learning/linguistics/2022/04/09/agi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/charlieoneill/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/charlieoneill/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/charlieoneill/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts about deep learning, machine learning, causal inference, maths and computational neuroscience. ML researcher @ Macuject. UG Science + Eco @ ANU.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/charlieoneill11" target="_blank" title="charlieoneill11"><svg class="svg-icon grey"><use xlink:href="/charlieoneill/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/charles0neill" target="_blank" title="charles0neill"><svg class="svg-icon grey"><use xlink:href="/charlieoneill/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
